<!DOCTYPE html>
<html>
    <head>
        <title>Background effect</title>
        <style>
            body{
                background-image: url("12.jpg");
                background-repeat: no-repeat;
                background-position: center;
                background-size: cover;
            }
            h1{
                background-color: rgb(120, 227, 122);
                color:black;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                background-color: aquamarine;
                color:black;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
            }
            img{
                width: 300px;
                height:300px;
                border: 10px ridge black;
            }
        </style>
    </head>

    <body>
        <center>
            <h1>Save Trees!!!</h1>
            <p>Saving trees is crucial for preserving our environment.
                Trees produce oxygen, improve air quality, conserve water
                , support wildlife, and combat climate change by absorbing
                carbon dioxide. Protecting forests and planting trees
                reduces soil erosion, enhances biodiversity, and 
                sustains life on Earth. Every tree saved contributes
                to a healthier planet.
            </p>
            <img src="images.jfif">
        </center>
    </body>
</html>